<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    .container {
        display: flex;
        height: 100vh;
    }

    .sidebar {

        background-color: rgb(121, 116, 116);
        display: flex;
        height: 100vh;
        width: 10vw;
    }

    .main nav {
        padding: 35px;
    }

    .main {
        /* background-color: aqua; */
        display: flex;
        width: 100%;
        height: 100vh;
    }

    .sidebar ul li {
        list-style: none;
        padding: 33px 0px;
        font-size: 30px;
    }

    .sidebar ul li a {
        text-decoration: none;
        color: black;
    }

    .infocontainer {
        /* background-color: blueviolet; */
        height: 70vh;
        margin: 144px auto;
        width: 75%;
        display: flex;
        justify-content: space-around;
    }

    .devinfo {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .devpic img {
        height: 70vh;
    }

    .hello {
        font-size: 15px;
    }

    .name {
        font-size: 25px;
        font-weight: bold;
    }

    .about {
        font-size: 15px;
    }

    .buttons {
        padding-top: 30px;
    }

    .buttons button {
        border-radius: 12px;
        padding: 6px;
        font-size: 10px;
        font-weight: bold;
        margin: 5px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
    }

    .buttons button:hover {
        background-color: white;
        color: blue;
    }
    .blogcontainer{
        margin-top: 18px;
margin-left: 34px;
    }
    h1{
        margin-bottom: 30px;
    }
    h2{
        margin-top: 10px;
    }
    p{
        margin-top: 8px;
    }
    .blogitem{
        margin-bottom: 20px;
    }
    .btn-sm{
        margin-top: 10px;
        border-radius: 12px;
        padding: 6px;
        font-size: 10px;
        font-weight: bold;
        margin: 5px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;  
    }
    .btn-sm:hover {
        background-color: white;
        color: blue;}
        .ham {
        position: absolute;
        left: -3px;
        cursor: pointer;

    }

    .cross {
        left: 86px;
        position: absolute;
        margin-top: -3;
        cursor: pointer;
    }

    .sidebarGo {
        transform: translate(-443px, 0px);
        position: absolute;
    }


@media (max-width:1200px){
    *{background-color: blue;}
}
</style>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <ul>
                <li> <a href="/home.html"> home</a></li>
                <li><a href="/intro.html"> My intro</a></li>
                <li><a href="/services.html"> services</a></li>
                <li> <a href="/blog.html"> blog</a></li>
                <li> <a href="/contact.html"> contact me</a></li>

            </ul>
        </div>
        <div class="main">
            <div class="hambuger">
                <img class="ham" src="ham-removebg-preview.png" alt="" width="40px">
                <img class="cross" src="cross-removebg-preview.png" alt="" width="40px" height="40px">
            </div>
            <div class="blogcontainer">
                <h1>Blog by Zeeshan Siyal - the Legand</h1>
                <div class="blogitem">
                    <h2>Learn JavaScript-in funny way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, explicabo cumque a animi aliquid
                        nam, dignissimos quod maxime odio rem, cupiditate quo? Aliquam repellat accusantium, veniam in
                        nesciunt voluptatem voluptatum!</p>
                        <button class="btn btn-sm">read more</button>

                    <div class="blogitem">
                        <h2>Learn JavaScript-in funny way</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, explicabo cumque a animi
                            aliquid
                            nam, dignissimos quod maxime odio rem, cupiditate quo? Aliquam repellat accusantium, veniam
                            in
                            nesciunt voluptatem voluptatum!</p>
                            <button class="btn btn-sm">read more</button>

                        <div class="blogitem">
                            <h2>Learn JavaScript-in funny way</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, explicabo cumque a animi
                                aliquid
                                nam, dignissimos quod maxime odio rem, cupiditate quo? Aliquam repellat accusantium,
                                veniam in
                                nesciunt voluptatem voluptatum!</p>
                                <button class="btn btn-sm">read more</button>


                        </div>
                    </div>

                </div>
                <script src="script.js"></script>
</body>

</html>