<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    .container {
        display: flex;
        height: 100vh;
    }

    .sidebar {
        position: absolute;
        background-color: rgb(121, 116, 116);
        display: flex;
        height: 100vh;
        width: 10vw;
        transition: transform 0.3s ease-in;
    }



    .main nav {
        padding: 35px;
    }

    .main {
        /* background-color: aqua; */
        display: flex;
        width: 100%;
        height: 100vh;
    }

    .sidebar ul li {
        list-style: none;
        padding: 33px 0px;
        font-size: 30px;
    }

    .sidebar ul li a {
        text-decoration: none;
        color: black;
    }

    .infocontainer {
        background-color: blueviolet;
        height: 50vh;
        margin: 98px auto;

        display: flex;
        justify-content: space-around;
        width: 78%;

    }

    .devinfo {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .devpic img {

        height: 70vh;




    }

    .hello {
        font-size: 25px;
        font-weight: bold;
    }

    .name {
        font-size: 25px;
        font-weight: bold;
    }

    .about {
        font-size: 15px;
        font-weight: bold;
    }

    .moreabout {
        font-weight: bold;
        font-size: 15px;

    }

    .buttons {
        padding-top: 30px;
    }

    .buttons button {
        border-radius: 12px;
        padding: 6px;
        font-size: 10px;
        font-weight: bold;
        margin: 5px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
    }

    .buttons button:hover {
        background-color: white;
        color: blue;
    }

    .ham {
        position: absolute;
        left: -3px;
        cursor: pointer;

    }

    .cross {
        left: 86px;
        position: absolute;
        margin-top: -3;
        cursor: pointer;
    }

    .sidebarGo {
        transform: translate(-443px, 0px);
        position: absolute;
    }

    @media(max-width:1000px) {

        /* *{
        background-color: black;
    } */
        .devpic {
            display: none;
        }
    }
</style>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <ul>
                <li><a href="/home.html"> Home</a></li>
                <li><a href="/intro.html">My intro</a></li>
                <li><a href="/services.html">services</a></li>
                <li><a href="/blog.html"> blog</a>
                </li>
                <li> <a href="/contact.html"> contact me</a></li>

            </ul>
        </div>
        <div class="main">
            <div class="hambuger">
                <img class="ham" src="ham-removebg-preview.png" alt="" width="40px">
                <img class="cross" src="cross-removebg-preview.png" alt="" width="40px" height="40px">
            </div>

            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello"> hello</div>
                    <div class="name">my name is Zeeshan Siyal</div>
                    <div class="about">I am a Developer, lawyer and a funny guy</div>
                    <div class="moreabout">“I am a positive, enthusiastic and competent Web Developer who, over the
                        years, has built up a diverse range of skills, qualities and attributes that guarantee I will
                        perform highly in this role.</div>
                    <div class="buttons">
                        <a href="/cv.txt" target="_blank"> <button>download cv</button></a>
                        <a href="/contact.html"> <button>contact me</button></a>
                    </div>

                </div>
                <div class="devpic"><img src="zee.jpg-removebg-preview.png" alt=""></div>

            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>